<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>awawa</title>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#">shik</a></li>
                <li><a href="#">shak</a></li>
                <li><a href="#">shok</a></li>
            </ul>
        </nav>
    </header>


    <div class="case">
        <aside>1</aside>
        <main>
            <div class="casy">
                <img src="img/петух.jfif" alt="">
                <h3>Cas</h3>
                <p>he so beauty...</p>
                <p>and stupid</p>
       
    </div>
    
    <div class="casy">
        <img src="img/петух.jfif" alt="">
        <h3>Cas</h3>
        <p>he so beauty...</p>
        <p>and stupid</p>

</div>
<div class="casy">
    <img src="img/петух.jfif" alt="">
    <h3>Cas</h3>
    <p>he so beauty...</p>
    <p>and stupid</p>

</div>
<div class="casy">
        <img src="img/петух.jfif" alt="">
        <h3>Cas</h3>
        <p>he so beauty...</p>
        <p>and stupid</p>

</div>
 </main>
    </div>

    <footer>i forgot</footer>


</body>

</html>